server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 http://id-ed25519.pub$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name id-ed25519.pub;

    default_type text/plain;
    add_header Content-Type text/plain;

    root /srv/keys;
    index index.txt;

    gzip_static on;

    error_page 404 /index.txt;
    error_page 500 501 502 503 504 /index.txt;
}

